version: "3.7"
services:
  db:
    image: "mysql:5.7"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    environment:
      - MYSQL_ROOT_PASSWORD=123456789
      - MYSQL_DATABASE=pizza-db
      - MYSQL_USER=pizza-user
      - MYSQL_PASSWORD=123456789
    ports:
      - "3306:3306"
    volumes:
      - my-datavolume:/var/lib/mysql

  backend:
    working_dir: /var/app/backend
    image: node:15
    environment:
      - MYSQL_DATABASE=pizza-db
      - MYSQL_USER=pizza-user
      - MYSQL_PASSWORD=123456789
      - DBHOST=db
      - DBPORT=3306
    ports:
      - 4000:4000
    command: npm start
    volumes:
      - ./:/var/app/backend

volumes:
  my-datavolume:
